DJANGO_SETTINGS_MODULE=
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
WEBSITE_URL=
SQL_ENGINE=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_HOST=
SQL_PORT=
SIGNING_KEY=
DEFAULT_FROM_EMAIL=
CELERY_BROKER=
CELERY_BACKEND=
CELERY_EMAIL_BACKEND=
RESEND_API_KEY=
